{:deps {org.clojure/clojure {:mvn/version "1.10.2"}
        org.clojure/test.check {:mvn/version "1.1.0"}}
 :paths ["src"]
 :aliases
 {:dev {:extra-deps {lambdaisland/kaocha {:mvn/version "1.0.732"}
                     lambdaisland/kaocha-cljs {:mvn/version "0.0-71"}
                     org.clojure/clojurescript {:mvn/version "1.10.773"}}
        :extra-paths ["test"]}
  :ci {:main-opts ["-m"
                   "kaocha.runner"
                   "--plugin"
                   "cloverage"
                   "--no-cov-html"
                   "--codecov"
                   "--cov-fail-threshold"
                   "99"]
       :extra-deps {lambdaisland/kaocha-cloverage {:mvn/version "1.0.75"}}}
  :lint {:main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"]
         :replace-deps {clj-kondo/clj-kondo {:mvn/version "2021.01.20"}}}
  :test {:main-opts ["-m" "kaocha.runner"]}
  :outdated {:main-opts ["-m" "antq.core"]
             :replace-deps {antq/antq {:mvn/version "0.10.3"}}}}}
