<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.theinternate</groupId>
  <artifactId>generators.graph</artifactId>
  <version>${revision}</version>
  <name>generators.graph</name>
  <description>test.check generators for graph data</description>
  <url>https://github.com/nwjsmith/generators.graph</url>
  <inceptionYear>2018</inceptionYear>

  <license>
    <name>Apache License 2.0</name>
    <url>https://opensource.org/licenses/Apache-2.0</url>
  </license>

  <organization>
    <name>The Internate</name>
    <url>theinternate.com</url>
  </organization>

  <scm>
    <connection>scm:git:https://github.com/nwjsmith/generators.graph.git</connection>
    <developerConnection>scm:git:https://github.com/nwjsmith/generators.graph.git</developerConnection>
    <url>https://github.com/nwjsmith/generators.graph</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <revision>0.0.0-SNAPSHOT</revision>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>test.check</artifactId>
      <version>0.9.0</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>test</directory>
      </testResource>
    </testResources>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>
